.home-parent {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.home-child {
    padding: 80px 80px 80px 80px;
}

.home-text {
    padding-bottom: 60px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home-sec {
    color: gray;
}

.home-text .home-first {
    font-size: 30px;
    font-weight: 400;
    word-spacing: 5px;
}

.home-text .home-sec {
    font-size: 18px;
    color: grey;

}

.home-info {
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.home-info .home-info-left,
.home-info-middle,
.home-info-right {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.home-info-color {
    color: #a5215e !important;
    font-size: 19px;
    font-weight: 500;
}

.home-info-right,
.home-info-middle,
.home-info-left {
    line-height: 25px;
}


.home-sec-child {
    display: flex;
    flex-direction: column;
    background-color: #FDD700;
    background-image: url(/public/img/motpath.svg);
    background-repeat: repeat;
    background-size: cover;
    padding: 20px;
    height: 100%;
    padding-bottom: 20px;
    width: auto;

}

.new-div {
    display: flex;
    flex-direction: column;
    padding: 80px 80px 80px 80px;
    gap: 20px;
}

.home-sec-img {
    display: block;
    width: 100%;
    height: 100%;
}

.home-sec-color {
    color: black;
    font-size: 24px;
    font-weight: 400;
    font-size: 33px;
}

.home-sec-text {
    color: gray;
    font-size: 18px;
    line-height: 30px;
}

.sec-three-boxes {
    height: auto;
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 30px;
}

.sec-first-box {
    height: auto;
    width: 350px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
}

.seefir-head .take-right {
    display: flex;
    border-radius: 15px;
    background-color: #EE5586;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 7px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;

}

.seefir-head {
    display: flex;
    justify-content: end;
    padding-top: 5px;
    padding-right: 5px;
}


.sec-sec-box {
    height: auto;
    width: 350px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
}

.sec-three-box {
    height: auto;
    width: 350px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
    padding-top: 60px;
}

.help-desk {
    padding: 20px 20px 20px 20px;
    line-height: 25px;
}

.help-desk img {
    height: 60px;
}

.desk-para {
    font-weight: 690;
}
.lambi-line{
    color: grey;
}




@media (min-width:280px) and (max-width:768px){
    .sec-three-boxes{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .home-info{
        flex-wrap: wrap;
    }
    .help-desk{
        font-size: 17px;
        width: 250px;
    }
   
}
@media (min-width:768px) and (max-width:1336px){
    .sec-three-boxes{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
/* @media (min-width:1330px) and (max-width:1900px){
    .sec-three-boxes{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .sec-three-box{
        height: 470px;
    }
} 
     */
